\problemname{Fence Fee}
\illustration{0.3}{crop.png}
    {Framleitt með OpenStreetMap, ODBL 1.0}

National Crop Protection Commission (NCPC) leggur mikið upp úr að styðja bónda
með því að bjóða niðurgreiðslur sem eru í hlutfalli við landsvæði akra þeirra.
Sérhver bóndi getur haft marga akra, hver með sitt form en skilgreindur sem
marghyrningur sem er umlukinn girðingu sem mætist á hornunum.

Til að auka pappírsvinnu og hvetja til formlegra akra mun NCPC veita
niðurgreiðslur útfrá ferningi flatarmáls hvers akurs. Svona svo akrarnir
séu vel umluknir. En þá þarf tól sem finnur summu ferninga flatarmála
marghyrninganna svo niðurgreiðslurnar verði réttar.

\section*{Inntak}

Fyrsta lína inntaksins inniheldur heiltölu $F$ ($3 \leq F \leq 1000$), fjöldi girðingastrika.
Næst koma $F$ línur með fjórum heiltölum hver, $x_1$, $y_1$, $x_2$,
$y_2$ ($0 \leq x_1, y_1, x_2, y_2 \leq 1000$), sem táknar strekku af rakbeinni girðingu.

Engar tvær girðingar skerast. Þar sem girðingar eru tímafrekar og dýrar að koma fyrir má
gera ráð fyrir að sérhver girðing sé að afmarka akur. Girðingarnar eru allar tengdar.

Með öðrum orðum, netið sem fæst útfrá hornpunktum og girðingum er lagnet, tengt og hefur
engar brýr.

\section*{Úttak}

Prentið staka línu sem gefur summu ferninga flatarmála allra akra sem girðingarnar mynda.
Svar þitt er talið rétt ef bein eða hlutfallsleg skekkja þess frá réttu svari er mest 
$10^{-6}$.

\section*{Útskýring á sýnidæmi}
Myndin táknar sýniinntak 2. Flatarmál akranna tveggja er $1$ og $0.5$, svo summa
ferninga þeirra er $1 + 0.25 = 1.25$.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.2\textwidth]{sample2}
\end{figure}
