\problemname{Knitting Pattern}
\illustration{0.5}{chicken}{Mynd eftir Linn Bryhn Jacobsen, frá \href{https://commons.wikimedia.org/wiki/File:H\%C3\%B8nsestrikk.jpg\#mw-jump-to-license}{commons.wikimedia.org}}

Jörmunrekur hafði smá tíma að drepa, svo hann ákvað að prófa nýja tómstund.
Eftir að ræða það við ættingja sína lánuðu þeir honum prjónabók með ýmsum
mynstrum.

Hann vill byrja á einhverju stóru, svo hann ætlar að prjóna peysu. Hann valdi
líka mynstur í bókinni sem hann vill endurtaka á peysunni. Hann vill að mynstrið
sé miðjað, of svo endurtekið til vinstri og hægri í átt að baki peysunnar.
Hann vill hins vegar aldrei setja hluta úr mynstrinu á peysuna, bara heil mynstur.
Hann vill heldur ekki setja mynstur sem er ósamhverft. Því þarf hann að vita
hversu mikið autt pláss hann ætti að skilja eftir aftan á peysunni til að gera þetta.

Tóma svæðið á peysunni með engum mynstrum á verður að vera samfellt
(mögulega tómt) svæði aftan á peysunni.

\section*{Inntak}

Inntakið inniheldur tvær jákvæðar heiltölur $N$, ummál peysunnar, og $P$,
stærð mynstursins. Þær uppfylla $1 \leq P \leq N \leq 10^{18}$ og hafa sömu
áferð, því annars gæti mynstrið aldrei verið miðjað.

\section*{Úttak}

Prentið staka heiltölu, stærð tóma plássins aftan á peysunni.

\pagebreak

\section*{Útskýring á sýnidæmum}

Í fyrsta sýnidæmi er peysan $13$ lykkjur í ummál. Því má miðja mynstrið með því að
setja það á lykkjur $6, 7$ og $8$. Það er pláss fyrir annað eintak af mynstrinu sitt
hvoru megin við miðju á lykkjum $3, 4, 5$ og $9, 10, 11$. Það er ekki pláss fyrir 
tvö mynstur og stakt mynstur myndi gera hluti ósamhverfa. Því verða lykkjur $1, 2, 12$
go $13$ auðar, svo svarið er $4$.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.15\textwidth]{knittingpatterns_1_pattern}
    \caption{Mögulegt mynstur í sýnidæmi 1}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.65\textwidth]{knittingpatterns_1_full}
    \caption{Röðun mynstursins í sýnidæmi 1}
\end{figure}

Í seinna sýnidæmi er peysan $16$ lykkjur í ummál. Fyrsta mynstrið er sett á lykkjur $7, 8, 9$
og $10$. Tvö önnur eintök eru sett á lykkjur $3, 4, 5, 6$ og $11, 12, 13, 14$. Þetta skilur
lykkjur $1, 2, 15$ og $16$ eftir auðar. Þar passar nákvæmlega eitt eintak í viðbót sem verður
miðjað aftan á peysunni, sem er þá samhverft. Því setjum við eitt eintak enn og skiljum ekkert
pláss eftir autt, svo svarið er $0$.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.2\textwidth]{knittingpatterns_2_pattern}
    \caption{Mögulegt mynstur í sýnidæmi 2}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{knittingpatterns_2_full}
    \caption{Röðun mynstursins í sýnidæmi 2}
\end{figure}
