\problemname{Double Deck}
\illustration{0.3}{deck}
    {Mynd fengin frá \href{https://commons.wikimedia.org/wiki/File:7_playing_cards.jpg}{wikimedia.org}.}
Þú ert að spila nýjan leik.
Í leiknum er notast við tvo spilastokka, hver þeirra með $N \cdot K$ spilum sem eru táknuð með heiltölu frá $1$ upp í $N$, báðir endapunktar meðtaldir.
Einnig kemur hver týpa af spili fyrir nákvæmlega $K$ sinnum í hvorum spilastokk fyrir sig.

Reglur leiksins eru einfaldar.
Þú stokkar báða spilastokkana og setur þá á borðið þannig þeir snúi upp fyrir framan þig.
Á hverri stundu geturðu því séð efsta spilið í hvorum stokk fyrir sig.
Ef efstu spilin eru eins máttu taka þau bæði og fá eitt stig.
Annars þarftu að henda öðru hvoru spilinu.
Markmið þitt er að fá eins mörg stig og er mögulegt.

Þú varst að klára að spila umferð af leiknum og vilt vita hver hámarksfjöldi stiga var, þekkjandi röðun spilastokkanna beggja.

\section*{Inntak}
Fyrsta línan í inntakinu inniheldur tvær heiltölur $N$ og $K$ ($1 \leq N \leq 10^4, 1 \leq K \leq 15$).
Önnur og þriðjan línan innihalda hvor fyrir sig $N \cdot K$ heiltölur $x_i$ ($1 \leq x_i \leq N$), sem lýsa
röðun spilastokkanna. Fyrsta talan $x_1$ er efsta spilið í spilastokknum, $x_2$ er næst efsta, og svo framvegis.

Sérhver heiltala í annarri og þriðju línunni kemur mest $K$ sinnum fyrir í hvorri línu fyrir sig.

\section*{Úttak}
Skrifaðu út eina heiltölu, hámarksstig sem má ná.
