\problemname{Infinite Cash}
\illustration{0.4}{binary_dollar}{Mynd tekin af \href{https://www.flickr.com/photos/famzoo/4880265002}{flickr.com}.}

Svalur Handsome hefur loksins útskrifast með gráðu í tölvunarfræði
og það mætti ekki seinna vænna.
Hann á við smá óskynsamlega kaupgleði að stríða sem hann vonast
til þess að geta stutt betur í hálaunuðu forritarastarfi.
Hann sótti um hjá nokkrum fyrirtækjum og er núna með samning
í höndunum sem hann getur skrifað undir og byrjað að vinna
nánast tafarlaust.
Áður en hann samþykkir boðið vill hann ákvarða hversu lengi
það gæti stutt kaupgleði sína.

Í upphafi hvers dags eyðir Svalur helming penings í eigu sinni, námundað upp.
Nýja starfið myndi greiða út $s$ ISK í lok $d$-ta hvers dags, þá fyrst á degi $d$.
Hann á upphaflega $m$ ISK til þess að eyða.

\section*{Inntak}
Inntakið er þrjár línur.
Fyrsta línan inniheldur heiltöluna $s$.
Önnur línan inniheldur heiltöluna $d$.
Þriðja línan inniheldur heiltöluna $m$.
Tölurnar uppfylla $1 \leq s, d, m \leq 2^{1000}$.
Þar sem greiðslurnar eru fyrir starf tengt tölvunarfræði
eru tölurnar gefnar í tvíundarkerfinu, náttúrulega.

\section*{Úttak}

Skrifaðu út númer dagsins sem Svalur vill eyða pening en á engan.
Þetta gildi á náttúrulega að skrifa í tvíundarkerfinu líka.
Ef hann getur stutt við kaupgleði sína óendanlega skaltu skrifa út
\texttt{Infinite money!}.
