\problemname{Composed Rhythms}
\illustration{0.5}{rhythm}{Mynd eftir Gunnlaug Arnarson}

Taktur er mikilvægur partur af tónlist og þurfa tónlistarmenn að öðlast góðan skilning á honum.
Þegar tónlistarmenn ná framförum munu flóknari taktar koma oftar til sögu hjá þeim.
Til að auðvelda lærdóm á tónstefum er gott að beita aðferð til að einfalda takta.
Ein aðferð er að brjóta taktinn niður í hópa af tveimur og þremur.

Taktur samanstendur af mörgum slögum.
Eitt slag myndar ekki takt, þar sem slögin eru háð hverjum öðrum.
Taktinn má brjóta niður í minni búta.
Til dæmis má brjóta niður $7$ slaga takt niður í $4$ slög og $3$ slög, eða á annan veg í $2$, $3$ og $2$ slög.
Hins vegar má ekki brjóta $7$ slaga takt niður í $1$, $3$ og $3$ slög, þar sem einn búturinn myndar ekki takt.

Það þýðir að $2$ er minnsti fjöldi slaga sem má hópa saman til að brjóta niður takt,
en ef við notum einungis búta með $2$ slögum þá getum við ekki myndað takta með oddatölu fjölda slaga.
Með því að leyfa búta með $3$ slögum þá má brjóta niður hvaða takt sem er, hvort sem hann sé með oddatölu eða sléttan fjölda slaga.

Þú færð fjölda slaga í taktinum gefinn og átt að gefa eina leið til að brjóta hann niður í búta með $2$ eða $3$ slögum.

\section*{Inntak}
Fyrsta og eina línan í inntakinu inniheldur eina heiltölu $N$ ($2 \leq N \leq 10^6$), sem táknar fjölda slaga í taktinum.

\section*{Úttak}
Fyrst skaltu skrifa út eina línu með heiltölunni $K$, fjölda búta sem þú braust taktinn niður í.
Næst skaltu skrifa út línu með $K$ heiltölum sem eru aðskildar með bilum og skal hver þeirra vera $2$ eða $3$.
Slögin sem þú gefur þurfa að passa við réttan fjölda heildarslaga.

Ef til eru mörg rétt svör máttu skrifa út hvert sem er þeirra.
