\problemname{Hotfix}
\illustration{0.4}{harddrive}{Mynd tekin af \href{https://commons.wikimedia.org/wiki/File:ISS_laptop_hard_drive_failure_error_message.jpg}{commons.wikimedia.org}.}

Í fyrri keppni þurftu keppendur að leysa einfalt verkefni.
Þeir fengu streng og áttu að prenta alla ólíka hlutstrengi þess,
ásamt fjölda skipta sem sá hlutstrengur kom fyrir í upphaflega
strengnum. Til dæmis fyrir strenginn \texttt{AB} ætti að
prenta \texttt{A 1 B 1 AB 1} og fyrir \texttt{AAA} ætti að
prenta \texttt{A 3 AA 2 AAA 1}.

Þegar afrita átti þetta dæmi til að endurnýta í þessarri keppni
áttu þónokkur slys sér stað. Inntaksmörkin breyttust þónokkuð,
svo mikið að dæmið varð óleysanlegt! Sem betur fer bilaði.
úttakslesarinn einnig. Í staðinn fyrir að gá hvort úttakið sé
alveg rétt tékkar hann bara hvort fjöldi eintaka af hverjum staf
sé réttur. Með því að henda í smá hlaupalengdarkóðun mátti bjarga
dæminu snöggvast, svo það yrði leysanlegt. Er það ekki annars?

\section*{Inntak}

Inntakið inniheldur stakan streng af lengd í minnsta lagi $1$
og í mesta lagi $10^6$. Hann inniheldur aðeins ASCII há- og lágstafi.
Stakur nýlínustafur fylgir strengnum.

\section*{Úttak}

Fyrir sérhvern staf sem kemur yfir í úttaki forritsins sem lýst er að ofan
að minnsta kosti einu sinni, og er ekki bilstafur, skal prenta hann ásamt
fjölda skipta sem hann kemur fyrir, aðskilið með bili, á sinni eigin línu
Prentið línurnar í vaxandi röð eftir ASCII gildum stafanna.
